Group : router_test_top.t::Scoreboard::router_cov

===============================================================================
Group : router_test_top.t::Scoreboard::router_cov
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/evprj153/projects/DuyQuang_DV1/Labs_Test/ces_svtb_2019.06/labs/lab6a/Scoreboard.sv



-------------------------------------------------------------------------------

Summary for Group   router_test_top.t::Scoreboard::router_cov



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 32       0         32      100.00  
Crosses   256      0         256     100.00  


Variables for Group  router_test_top.t::Scoreboard::router_cov


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
sa       16       0         16      100.00  100  1      1        16                   
da       16       0         16      100.00  100  1      1        16                   


Crosses for Group  router_test_top.t::Scoreboard::router_cov


CROSS         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
router_cov_cc 256      0         256     100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable sa


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       0         16      100.00  


Automatically Generated Bins for sa


Bins

NAME     COUNT AT LEAST 
auto[0]  84    1        
auto[1]  80    1        
auto[2]  80    1        
auto[3]  88    1        
auto[4]  86    1        
auto[5]  85    1        
auto[6]  81    1        
auto[7]  85    1        
auto[8]  77    1        
auto[9]  78    1        
auto[10] 89    1        
auto[11] 80    1        
auto[12] 84    1        
auto[13] 87    1        
auto[14] 79    1        
auto[15] 95    1        


-------------------------------------------------------------------------------

Summary for Variable da


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 16       0         16      100.00  


Automatically Generated Bins for da


Bins

NAME     COUNT AT LEAST 
auto[0]  69    1        
auto[1]  79    1        
auto[2]  69    1        
auto[3]  82    1        
auto[4]  87    1        
auto[5]  91    1        
auto[6]  70    1        
auto[7]  93    1        
auto[8]  84    1        
auto[9]  85    1        
auto[10] 106   1        
auto[11] 88    1        
auto[12] 86    1        
auto[13] 78    1        
auto[14] 81    1        
auto[15] 90    1        


-------------------------------------------------------------------------------

Summary for Cross router_cov_cc


Samples crossed: sa da
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 256      0         256     100.00          


Automatically Generated Cross Bins for router_cov_cc


Bins

sa       da       COUNT AT LEAST 
auto[0]  auto[10] 6     1        
auto[0]  auto[5]  4     1        
auto[0]  auto[15] 7     1        
auto[0]  auto[0]  4     1        
auto[0]  auto[12] 4     1        
auto[0]  auto[3]  2     1        
auto[0]  auto[6]  5     1        
auto[0]  auto[9]  3     1        
auto[0]  auto[8]  2     1        
auto[0]  auto[13] 4     1        
auto[0]  auto[7]  8     1        
auto[0]  auto[2]  4     1        
auto[0]  auto[1]  6     1        
auto[0]  auto[14] 9     1        
auto[0]  auto[11] 8     1        
auto[0]  auto[4]  8     1        
auto[1]  auto[0]  4     1        
auto[1]  auto[10] 6     1        
auto[1]  auto[15] 4     1        
auto[1]  auto[5]  6     1        
auto[1]  auto[9]  2     1        
auto[1]  auto[12] 4     1        
auto[1]  auto[3]  4     1        
auto[1]  auto[6]  4     1        
auto[1]  auto[8]  5     1        
auto[1]  auto[7]  8     1        
auto[1]  auto[2]  6     1        
auto[1]  auto[13] 7     1        
auto[1]  auto[1]  4     1        
auto[1]  auto[14] 8     1        
auto[1]  auto[4]  4     1        
auto[1]  auto[11] 4     1        
auto[2]  auto[5]  3     1        
auto[2]  auto[15] 7     1        
auto[2]  auto[10] 4     1        
auto[2]  auto[0]  6     1        
auto[2]  auto[9]  3     1        
auto[2]  auto[12] 4     1        
auto[2]  auto[3]  7     1        
auto[2]  auto[6]  5     1        
auto[2]  auto[8]  4     1        
auto[2]  auto[2]  6     1        
auto[2]  auto[13] 4     1        
auto[2]  auto[7]  5     1        
auto[2]  auto[1]  4     1        
auto[2]  auto[14] 2     1        
auto[2]  auto[4]  7     1        
auto[2]  auto[11] 9     1        
auto[3]  auto[0]  3     1        
auto[3]  auto[5]  5     1        
auto[3]  auto[15] 6     1        
auto[3]  auto[10] 8     1        
auto[3]  auto[6]  3     1        
auto[3]  auto[9]  4     1        
auto[3]  auto[12] 7     1        
auto[3]  auto[3]  12    1        
auto[3]  auto[8]  5     1        
auto[3]  auto[13] 4     1        
auto[3]  auto[7]  5     1        
auto[3]  auto[2]  7     1        
auto[3]  auto[4]  3     1        
auto[3]  auto[1]  5     1        
auto[3]  auto[11] 5     1        
auto[3]  auto[14] 6     1        
auto[4]  auto[15] 2     1        
auto[4]  auto[5]  11    1        
auto[4]  auto[0]  3     1        
auto[4]  auto[10] 8     1        
auto[4]  auto[3]  3     1        
auto[4]  auto[9]  6     1        
auto[4]  auto[12] 9     1        
auto[4]  auto[6]  6     1        
auto[4]  auto[7]  5     1        
auto[4]  auto[2]  5     1        
auto[4]  auto[8]  7     1        
auto[4]  auto[13] 6     1        
auto[4]  auto[11] 3     1        
auto[4]  auto[14] 1     1        
auto[4]  auto[4]  4     1        
auto[4]  auto[1]  7     1        
auto[5]  auto[15] 6     1        
auto[5]  auto[5]  7     1        
auto[5]  auto[10] 7     1        
auto[5]  auto[0]  3     1        
auto[5]  auto[12] 5     1        
auto[5]  auto[9]  5     1        
auto[5]  auto[6]  5     1        
auto[5]  auto[3]  7     1        
auto[5]  auto[13] 2     1        
auto[5]  auto[7]  6     1        
auto[5]  auto[2]  3     1        
auto[5]  auto[8]  10    1        
auto[5]  auto[14] 4     1        
auto[5]  auto[4]  10    1        
auto[5]  auto[1]  3     1        
auto[5]  auto[11] 2     1        
auto[6]  auto[15] 4     1        
auto[6]  auto[0]  4     1        
auto[6]  auto[5]  3     1        
auto[6]  auto[10] 7     1        
auto[6]  auto[3]  1     1        
auto[6]  auto[6]  1     1        
auto[6]  auto[12] 4     1        
auto[6]  auto[9]  4     1        
auto[6]  auto[13] 4     1        
auto[6]  auto[2]  5     1        
auto[6]  auto[7]  4     1        
auto[6]  auto[8]  8     1        
auto[6]  auto[11] 6     1        
auto[6]  auto[4]  9     1        
auto[6]  auto[14] 9     1        
auto[6]  auto[1]  8     1        
auto[7]  auto[10] 4     1        
auto[7]  auto[0]  7     1        
auto[7]  auto[15] 9     1        
auto[7]  auto[5]  7     1        
auto[7]  auto[9]  8     1        
auto[7]  auto[12] 2     1        
auto[7]  auto[3]  4     1        
auto[7]  auto[6]  5     1        
auto[7]  auto[2]  5     1        
auto[7]  auto[7]  4     1        
auto[7]  auto[8]  5     1        
auto[7]  auto[13] 7     1        
auto[7]  auto[4]  5     1        
auto[7]  auto[14] 5     1        
auto[7]  auto[11] 4     1        
auto[7]  auto[1]  4     1        
auto[8]  auto[10] 7     1        
auto[8]  auto[0]  5     1        
auto[8]  auto[15] 7     1        
auto[8]  auto[5]  7     1        
auto[8]  auto[3]  4     1        
auto[8]  auto[6]  5     1        
auto[8]  auto[12] 4     1        
auto[8]  auto[9]  7     1        
auto[8]  auto[2]  3     1        
auto[8]  auto[7]  4     1        
auto[8]  auto[8]  7     1        
auto[8]  auto[13] 4     1        
auto[8]  auto[4]  4     1        
auto[8]  auto[1]  3     1        
auto[8]  auto[11] 5     1        
auto[8]  auto[14] 1     1        
auto[9]  auto[0]  2     1        
auto[9]  auto[5]  7     1        
auto[9]  auto[10] 6     1        
auto[9]  auto[15] 7     1        
auto[9]  auto[9]  3     1        
auto[9]  auto[3]  4     1        
auto[9]  auto[6]  3     1        
auto[9]  auto[12] 6     1        
auto[9]  auto[2]  2     1        
auto[9]  auto[8]  4     1        
auto[9]  auto[13] 3     1        
auto[9]  auto[7]  8     1        
auto[9]  auto[14] 8     1        
auto[9]  auto[1]  1     1        
auto[9]  auto[11] 7     1        
auto[9]  auto[4]  7     1        
auto[10] auto[15] 2     1        
auto[10] auto[10] 2     1        
auto[10] auto[0]  7     1        
auto[10] auto[5]  7     1        
auto[10] auto[6]  7     1        
auto[10] auto[3]  6     1        
auto[10] auto[12] 8     1        
auto[10] auto[9]  7     1        
auto[10] auto[8]  3     1        
auto[10] auto[13] 5     1        
auto[10] auto[7]  8     1        
auto[10] auto[2]  6     1        
auto[10] auto[4]  5     1        
auto[10] auto[1]  5     1        
auto[10] auto[14] 6     1        
auto[10] auto[11] 5     1        
auto[11] auto[10] 8     1        
auto[11] auto[0]  3     1        
auto[11] auto[5]  4     1        
auto[11] auto[15] 3     1        
auto[11] auto[12] 8     1        
auto[11] auto[6]  4     1        
auto[11] auto[3]  6     1        
auto[11] auto[9]  7     1        
auto[11] auto[7]  2     1        
auto[11] auto[2]  4     1        
auto[11] auto[13] 6     1        
auto[11] auto[8]  4     1        
auto[11] auto[1]  8     1        
auto[11] auto[4]  5     1        
auto[11] auto[11] 5     1        
auto[11] auto[14] 3     1        
auto[12] auto[5]  6     1        
auto[12] auto[15] 6     1        
auto[12] auto[0]  3     1        
auto[12] auto[10] 11    1        
auto[12] auto[6]  3     1        
auto[12] auto[3]  6     1        
auto[12] auto[12] 7     1        
auto[12] auto[9]  7     1        
auto[12] auto[8]  4     1        
auto[12] auto[2]  5     1        
auto[12] auto[7]  5     1        
auto[12] auto[13] 3     1        
auto[12] auto[1]  6     1        
auto[12] auto[11] 6     1        
auto[12] auto[14] 3     1        
auto[12] auto[4]  3     1        
auto[13] auto[5]  8     1        
auto[13] auto[0]  6     1        
auto[13] auto[10] 10    1        
auto[13] auto[15] 9     1        
auto[13] auto[6]  3     1        
auto[13] auto[9]  7     1        
auto[13] auto[12] 7     1        
auto[13] auto[3]  2     1        
auto[13] auto[8]  4     1        
auto[13] auto[7]  7     1        
auto[13] auto[2]  1     1        
auto[13] auto[13] 5     1        
auto[13] auto[1]  2     1        
auto[13] auto[4]  6     1        
auto[13] auto[11] 5     1        
auto[13] auto[14] 5     1        
auto[14] auto[15] 4     1        
auto[14] auto[10] 10    1        
auto[14] auto[5]  5     1        
auto[14] auto[0]  3     1        
auto[14] auto[9]  4     1        
auto[14] auto[6]  2     1        
auto[14] auto[12] 3     1        
auto[14] auto[3]  7     1        
auto[14] auto[8]  3     1        
auto[14] auto[13] 4     1        
auto[14] auto[7]  4     1        
auto[14] auto[2]  4     1        
auto[14] auto[14] 7     1        
auto[14] auto[11] 6     1        
auto[14] auto[1]  10    1        
auto[14] auto[4]  3     1        
auto[15] auto[5]  1     1        
auto[15] auto[10] 2     1        
auto[15] auto[15] 7     1        
auto[15] auto[0]  6     1        
auto[15] auto[9]  8     1        
auto[15] auto[6]  9     1        
auto[15] auto[3]  7     1        
auto[15] auto[12] 4     1        
auto[15] auto[2]  3     1        
auto[15] auto[13] 10    1        
auto[15] auto[8]  9     1        
auto[15] auto[7]  10    1        
auto[15] auto[14] 4     1        
auto[15] auto[11] 8     1        
auto[15] auto[4]  4     1        
auto[15] auto[1]  3     1        