Design Hierarchy


----------------
SCORE  LINE   TOGGLE FSM                    
 98.66 100.00  97.32 --     router_test_top 
  
  ----------------
  SCORE  LINE   TOGGLE FSM        
   98.61 100.00  97.23 --     dut 
    
    ----------------
    SCORE  LINE   TOGGLE FSM          
     98.33 100.00  96.67 --     rts0  
     98.33 100.00  96.67 --     rts1  
     98.33 100.00  96.67 --     rts10 
     98.33 100.00  96.67 --     rts11 
     98.33 100.00  96.67 --     rts12 
     98.33 100.00  96.67 --     rts13 
     98.33 100.00  96.67 --     rts14 
     98.33 100.00  96.67 --     rts15 
     98.33 100.00  96.67 --     rts2  
     98.33 100.00  96.67 --     rts3  
     98.33 100.00  96.67 --     rts4  
     98.33 100.00  96.67 --     rts5  
     98.33 100.00  96.67 --     rts6  
     98.33 100.00  96.67 --     rts7  
     98.33 100.00  96.67 --     rts8  
     98.33 100.00  96.67 --     rts9  
  
  ----------------
  SCORE  LINE   TOGGLE FSM           
   99.56 --      99.56 --     top_io 

----------------
SCORE  LINE   TOGGLE FSM             
  0.00   0.00   0.00 --     rtslicef 