Testbench Group List

Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
  8.33   0.10     1      


Total groups in report: 3
-------------------------------------------------------------------------------
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                          
  0.00   0.00    1      100    1        1            64           64                    router_stimulus_pkg::ral_reg_R_ARRAY::cg_bits 
  0.00   0.00    1      100    1        1            64           64                    router_stimulus_pkg::ral_reg_HOST_ID::cg_bits 
 25.00  25.00    1      100    1        1            64           64                    router_stimulus_pkg::ral_reg_LOCK::cg_bits    

