

### MasterSourceFile	Num_calls 1	Total_time 00:00:01.052093	Total malloc-M 25
1	Shell:	Time:00:00:01.052093	CpuTime:0.51	 Malloc-MB:25

### action	Num_calls 5	Total_time 00:00:00.364983	Total malloc-M 0
1	Shell:	Time:00:00:00.308670	CpuTime:0.00	 Malloc-MB:0
2	Shell:	Time:00:00:00.041082	CpuTime:0.00	 Malloc-MB:0
3	Shell:	Time:00:00:00.005577	CpuTime:0.00	 Malloc-MB:0
4	Shell:	Time:00:00:00.005245	CpuTime:0.00	 Malloc-MB:0
5	Shell:	Time:00:00:00.004409	CpuTime:0.00	 Malloc-MB:0

### check_fv	Num_calls 1	Total_time 00:00:00.232369	Total malloc-M 0
1	Shell:	Time:00:00:00.232369	CpuTime:0.00	 Malloc-MB:0

### configure_read_tag	Num_calls 1	Total_time 00:00:00.063381	Total malloc-M 5
1	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/merge_commands.tcl::0	Time:00:00:00.063381	CpuTime:0.05	 Malloc-MB:5

### create_clock	Num_calls 1	Total_time 00:00:00.007224	Total malloc-M 0
1	File:run.tcl::6	Time:00:00:00.007224	CpuTime:0.00	 Malloc-MB:0

### create_proc_command	Num_calls 130	Total_time 00:00:00.009499	Total malloc-M 0

### create_reset	Num_calls 1	Total_time 00:00:00.001073	Total malloc-M 0
1	File:run.tcl::7	Time:00:00:00.001073	CpuTime:0.00	 Malloc-MB:0

### define_proc_attributes	Num_calls 140	Total_time 00:00:00.004122	Total malloc-M 0

### get_app_var	Num_calls 2	Total_time 00:00:00.000012	Total malloc-M 0

### get_blackbox	Num_calls 1	Total_time 00:00:00.000065	Total malloc-M 0

### get_fml_var	Num_calls 1	Total_time 00:00:00.000078	Total malloc-M 0

### get_glassbox	Num_calls 1	Total_time 00:00:00.000229	Total malloc-M 0

### get_message_db_ptr	Num_calls 1	Total_time 00:00:00.000006	Total malloc-M 0

### get_report_db_ptr	Num_calls 1	Total_time 00:00:00.000005	Total malloc-M 0

### get_snips	Num_calls 1	Total_time 00:00:00.000658	Total malloc-M 0

### read_file	Num_calls 1	Total_time 00:00:01.022325	Total malloc-M 11
1	File:run.tcl::3	Time:00:00:01.022325	CpuTime:0.49	 Malloc-MB:11

### redirect	Num_calls 1	Total_time 00:00:00.000294	Total malloc-M 0

### rename	Num_calls 2	Total_time 00:00:00.000062	Total malloc-M 0

### report_constant	Num_calls 2	Total_time 00:00:00.000202	Total malloc-M 0

### report_fv_complexity	Num_calls 1	Total_time 00:00:00.004105	Total malloc-M 0
1	Shell:	Time:00:00:00.004105	CpuTime:0.01	 Malloc-MB:0

### report_grid_usage	Num_calls 1	Total_time 00:00:00.000129	Total malloc-M 0

### restore_session	Num_calls 1	Total_time 00:00:00.000076	Total malloc-M 0

### set_app_var	Num_calls 8	Total_time 00:00:00.000717	Total malloc-M 0

### set_fml_appmode	Num_calls 1	Total_time 00:00:00.000031	Total malloc-M 0

### sim_run	Num_calls 1	Total_time 00:00:00.011706	Total malloc-M 12
1	File:run.tcl::8	Time:00:00:00.011706	CpuTime:0.02	 Malloc-MB:12

### sim_save_reset	Num_calls 1	Total_time 00:00:00.009014	Total malloc-M 1
1	File:run.tcl::9	Time:00:00:00.009014	CpuTime:0.00	 Malloc-MB:1

### source	Num_calls 49	Total_time 00:00:01.297710	Total malloc-M 41
1	Shell:	Time:00:00:01.051794	CpuTime:0.51	 Malloc-MB:25
2	Shell:	Time:00:00:00.094438	CpuTime:0.07	 Malloc-MB:6
3	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/lowpower.tcl::30	Time:00:00:00.066215	CpuTime:0.06	 Malloc-MB:5
4	Shell:	Time:00:00:00.017486	CpuTime:0.01	 Malloc-MB:1
5	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/fv.tcl::6	Time:00:00:00.006106	CpuTime:0.01	 Malloc-MB:0
6	Shell:	Time:00:00:00.004816	CpuTime:0.00	 Malloc-MB:0
7	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/lowpower.tcl::28	Time:00:00:00.004166	CpuTime:0.01	 Malloc-MB:0
8	Shell:	Time:00:00:00.003758	CpuTime:0.01	 Malloc-MB:0
9	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/lowpower.tcl::31	Time:00:00:00.003345	CpuTime:0.00	 Malloc-MB:0
10	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/fv.tcl::10	Time:00:00:00.002623	CpuTime:0.00	 Malloc-MB:0
11	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/fv.tcl::7	Time:00:00:00.002352	CpuTime:0.00	 Malloc-MB:0
12	Shell:	Time:00:00:00.002276	CpuTime:0.00	 Malloc-MB:0
13	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/cdc_scripts/cdc_default_settings.tcl::111	Time:00:00:00.001935	CpuTime:0.00	 Malloc-MB:0
14	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/lowpower.tcl::12	Time:00:00:00.001881	CpuTime:0.00	 Malloc-MB:0
15	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/lowpower.tcl::10	Time:00:00:00.001488	CpuTime:0.00	 Malloc-MB:0
16	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/fv.tcl::8	Time:00:00:00.001395	CpuTime:0.00	 Malloc-MB:0
17	Shell:	Time:00:00:00.001356	CpuTime:0.00	 Malloc-MB:0
18	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/lowpower.tcl::13	Time:00:00:00.001233	CpuTime:0.00	 Malloc-MB:0
19	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/cdc_scripts/cdc_default_settings.tcl::112	Time:00:00:00.001182	CpuTime:0.00	 Malloc-MB:0
20	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/fv.tcl::9	Time:00:00:00.001181	CpuTime:0.00	 Malloc-MB:0
21	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/lowpower.tcl::20	Time:00:00:00.001157	CpuTime:0.00	 Malloc-MB:0
22	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/lowpower.tcl::11	Time:00:00:00.001126	CpuTime:0.00	 Malloc-MB:0
23	Shell:	Time:00:00:00.001078	CpuTime:0.00	 Malloc-MB:0
24	Shell:	Time:00:00:00.001055	CpuTime:0.00	 Malloc-MB:0
25	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/fv.tcl::11	Time:00:00:00.001033	CpuTime:0.00	 Malloc-MB:0
26	File:/home/shtp/ShareData/0-Server/2-Lab/Tools/vc_static/R-2020.12-SP2-13/auxx/monet/tcl/lowpower.tcl::9	Time:00:00:00.001030	CpuTime:0.00	 Malloc-MB:0

### verdi_cmd	Num_calls 3	Total_time 00:00:00.392546	Total malloc-M 0
1	Shell:	Time:00:00:00.259840	CpuTime:0.00	 Malloc-MB:0
2	Shell:	Time:00:00:00.114034	CpuTime:0.00	 Malloc-MB:0
3	Shell:	Time:00:00:00.018672	CpuTime:0.00	 Malloc-MB:0

 ****************************Shell commands Recording************************
___fvReportGridUsage /home/shtp/ITP2025/Labs/FPV/FPV/run/vcst_rtdb/.internal/verdi/gridUsage.xml0
