M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before LicenseMgr Init : M=1187.96mb, Malloc-M=235mb, T=0s W=(2025-04-21 15:15:43)
STATS:: after  LicenseMgr Init : M=1193.31mb, Malloc-M=236mb, T=0s W=(2025-04-21 15:15:43)
M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before VCS Read Task : M=1281.6mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:45)
STATS:: after  VCS Read Task : M=1281.6mb, Malloc-M=271mb, T=1s W=(2025-04-21 15:15:46)
STATS:: before Load VCS Message: M=1281.6mb, Malloc-M=269mb, T=0s W=(2025-04-21 15:15:46)
STATS:: after  Load VCS Message: M=1281.6mb, Malloc-M=269mb, T=0s W=(2025-04-21 15:15:46)
STATS:: before NLDM Creation : M=1281.6mb, Malloc-M=269mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   before LoadCircuitModel : M=1281.6mb, Malloc-M=269mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   before VsiLib_Restore : M=1281.6mb, Malloc-M=269mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   after  VsiLib_Restore : M=1281.6mb, Malloc-M=269mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   after  LoadCircuitModel : M=1281.6mb, Malloc-M=269mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   before BuildNetlist : M=1281.6mb, Malloc-M=269mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   before NLDM Build : M=1281.6mb, Malloc-M=269mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   after  NLDM Build : M=1281.6mb, Malloc-M=270mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   before Cell properties : M=1281.6mb, Malloc-M=270mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   after  Cell properties : M=1281.61mb, Malloc-M=270mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   after  BuildNetlist : M=1281.61mb, Malloc-M=270mb, T=0s W=(2025-04-21 15:15:46)
STATS:: after  NLDM Creation : M=1281.61mb, Malloc-M=270mb, T=0s W=(2025-04-21 15:15:46)
STATS:: before PropertyLoad: Formal Property : M=1281.61mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: after  PropertyLoad: Formal Property : M=1281.61mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: before PropertyLoad: Formal Property : M=1281.61mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: after  PropertyLoad: Formal Property : M=1281.61mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: before PropertyLoad: Formal Property : M=1281.61mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: after  PropertyLoad: Formal Property : M=1281.61mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: before StaticCheck: StaticCheckProcess : M=1281.61mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   before StaticCheck: NldfgFlatDesign : M=1281.61mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   before StaticCheck: createFlatDesign : M=1281.61mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   after  StaticCheck: createFlatDesign : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   before StaticCheck: legalize : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   after  StaticCheck: legalize : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   before StaticCheck: computeNetEquivalences : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   after  StaticCheck: computeNetEquivalences : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   before StaticCheck: eliminateBidirectionals : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   |   after  StaticCheck: eliminateBidirectionals : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   after  StaticCheck: NldfgFlatDesign : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   before StaticCheck: MultiDriverCheck  : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   after  StaticCheck: MultiDriverCheck  : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   before StaticCheck: CombLoopCheck  : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: |   after  StaticCheck: CombLoopCheck  : M=1289.63mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: after  StaticCheck: StaticCheckProcess : M=1289.63mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: before populate SSF data: M=1289.63mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: after  populate SSF data: M=1289.63mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: before DumpGateCountStats : M=1289.63mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: after  DumpGateCountStats : M=1289.62mb, Malloc-M=271mb, T=0s W=(2025-04-21 15:15:46)
STATS:: before ModuleDesignPropagation : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: after  ModuleDesignPropagation : M=1289.62mb, Malloc-M=280mb, T=0s W=(2025-04-21 15:15:46)
STATS:: before nlsim build : M=1291.79mb, Malloc-M=282mb, T=0s W=(2025-04-21 15:15:46)
STATS:: after  nlsim build : M=1300.21mb, Malloc-M=291mb, T=0s W=(2025-04-21 15:15:46)
STATS:: before nlsim run : M=1300.21mb, Malloc-M=291mb, T=0s W=(2025-04-21 15:15:46)
STATS:: after  nlsim run : M=1304.32mb, Malloc-M=295mb, T=0s W=(2025-04-21 15:15:46)
STATS:: before nlsim writeState : M=1304.32mb, Malloc-M=295mb, T=0s W=(2025-04-21 15:15:46)
STATS:: after  nlsim writeState : M=1313.93mb, Malloc-M=296mb, T=0s W=(2025-04-21 15:15:46)
STATS:: before ConstantPropagation : M=1313.93mb, Malloc-M=297mb, T=0s W=(2025-04-21 15:15:49)
STATS:: |   before UserConstantPropagation : M=1313.93mb, Malloc-M=297mb, T=0s W=(2025-04-21 15:15:49)
STATS:: |   after  UserConstantPropagation : M=1313.93mb, Malloc-M=297mb, T=0s W=(2025-04-21 15:15:49)
STATS:: |   before DynamicUserCasePropagation : M=1313.93mb, Malloc-M=297mb, T=0s W=(2025-04-21 15:15:49)
STATS:: |   after  DynamicUserCasePropagation : M=1313.93mb, Malloc-M=297mb, T=0s W=(2025-04-21 15:15:49)
STATS:: |   before HybridSeqPropagation : M=1313.93mb, Malloc-M=297mb, T=0s W=(2025-04-21 15:15:49)
STATS:: |   after  HybridSeqPropagation : M=1313.93mb, Malloc-M=297mb, T=0s W=(2025-04-21 15:15:49)
STATS:: |   before ReverseConstPropagationOnBiDir: M=1313.93mb, Malloc-M=297mb, T=0s W=(2025-04-21 15:15:49)
STATS:: |   after  ReverseConstPropagationOnBiDir: M=1313.93mb, Malloc-M=297mb, T=0s W=(2025-04-21 15:15:49)
STATS:: after  ConstantPropagation : M=1313.93mb, Malloc-M=297mb, T=0s W=(2025-04-21 15:15:49)
STATS:: before Check: check_fv : M=1313.93mb, Malloc-M=297mb, T=0s W=(2025-04-21 15:15:52)
STATS:: after  Check: check_fv : M=1313.93mb, Malloc-M=297mb, T=1s W=(2025-04-21 15:15:53)
