#===================================================================
#                Multi Voltage Tools Initialization File
#                Copyright (c) 2004-2008 by Synopsys, Inc
#===================================================================

[MV]
search_path = ../inputs/lib/
link_library = tiny.db

#In case of crossover detection if user wants to pass-through the continuous
#assignments for tracing signals, user needs to turn on this flag
consider_contassigns_as_pass_through = yes

#Enable continuing on SRSN port or AOB during xover generation
pass_through_aob = no
pass_through_srsn = yes
